{
	"name": "timeline",
	"version": "0.0.1",
	"dependencies": {
		"@js-temporal/polyfill": "^0.4.4",
		"@prisma/client": "5.11.0",
		"@supabase/auth-helpers-sveltekit": "^0.12.0",
		"@supabase/ssr": "^0.1.0",
		"@supabase/supabase-js": "^2.41.1",
		"modern-normalize": "^2.0.0",
		"uistiti": "../uistiti",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/kit": "^2.5.5",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/eslint": "^8.56.6",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0-next.13",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"prisma": "^5.11.0",
		"sass": "^1.72.0",
		"svelte": "^5.0.0-next.90",
		"svelte-check": "^3.6.8",
		"tslib": "^2.6.2",
		"typescript": "^5.4.3",
		"vite": "^5.2.7"
	},
	"packageManager": "yarn@4.1.1",
	"private": true,
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"preview": "vite preview"
	},
	"type": "module"
}
