{
  "name": "timeline",
  "packageManager": "yarn@4.1.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.37.0",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-jsdoc": "^1.3.0",
    "prettier-plugin-svelte": "^3.2.3",
    "supabase": "^1.163.2",
    "svelte": "^5.0.0-next.111",
    "turbo": "^1.13.2",
    "typescript-eslint": "^7.7.1",
    "vercel": "^34.1.1"
  },
  "scripts": {
    "build": "turbo run build",
    "db:reset": "yarn supabase db reset && yarn prisma migrate reset --force",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "prisma": "yarn workspace @timeline/app prisma"
  }
}
