{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "account_id": "9368d871f9fd6a28d42ccf6a7511e174",
  "name": "timeline",
  "main": "packages/app/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "packages/app/.svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "workers_dev": false,
  "route": {
    "pattern": "timeline.gautier.dev",
    "custom_domain": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "timeline",
      "database_id": "eaf69d3e-eef7-48c4-a82f-d66b4d21b5b5"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "3523c6bfe4684359a075ce72efcc259f"
    }
  ]
}
