{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.exclude": { ".yarn/**/*": true },
  "typescript.tsdk": "node_modules/typescript/lib",
  "sherlock.extract": {
    "generator": "nanoid"
  }
}
